# e_pharmacie

frontend/: package-lock.json
online_pharmacie/: pom.xml
online_pharmacie/data/: deliverydb.mv.db  orderdb.mv.db  productdb.mv.db  productdb.trace.db
online_pharmacie/delivery-service/: delivery-test.http  pom.xml
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/config/: WebClientConfig.java
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/dto/: GeoResponse.java
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/models/: Delivery.java
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/repositories/: DeliveryRepository.java
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/services/: DeliveryService.java
online_pharmacie/delivery-service/src/main/java/com/example/deliveryservice/web/: DeliveryController.java
online_pharmacie/delivery-service/src/main/resources/: application.properties
online_pharmacie/discovery-service/: pom.xml
online_pharmacie/gateway-service/: pom.xml
online_pharmacie/gateway-service/src/main/resources/: application.properties
online_pharmacie/order-service/: order-test.http  pom.xml
online_pharmacie/order-service/src/main/java/com/example/orderservice/clients/: ProductRestClient.java
online_pharmacie/order-service/src/main/java/com/example/orderservice/dto/: Product.java
online_pharmacie/order-service/src/main/resources/: application.properties
online_pharmacie/produit-service/: pom.xml  product-test.http
online_pharmacie/produit-service/src/main/java/com/example/produitservice/: ProduitServiceApplication.java
online_pharmacie/produit-service/src/main/resources/: application.properties
(+18 files in other folders)
