server.port=8083
spring.application.name=delivery-service

# --- H2 Database ---
spring.datasource.url=jdbc:h2:file:./data/deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-client.retry.enabled=false
