server.port=8083
spring.application.name=delivery-service

spring.datasource.url=jdbc:mysql://localhost:3307/delivery_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-client.retry.enabled=false